.oxmod-img-sections{
/* CSS */
	li{
		font-size: 0;
		a>img{
			width: 100%;
			margin:0;
		}
		text-align: center;

	}
	.text-box{
		position: absolute;
		width: 100%;
		font-size: 14px;
		text-shadow:0 0 1px #fff;
	}
 }
